input[type="number"] 
  -moz-appearance: textfield
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button 
  -webkit-appearance: none 
  margin: 0


.formContainer 
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column-reverse
  gap: 10px
  position: relative
  @media (width < 1610px)
    width: 80%
  @media (width < 1350px)
    width: 200%
  .name
    position: absolute
    left: 0%
    top: 0%
    opacity: 1


/* This selects the label inside "formContainer*/
.formContainer > label 

  font-family: Basier Square
  font-weight: 900
  font-size: 15px
  color: rgb(99, 99, 99)
  text-align: start
  align-self: flex-start
  transition: all 0.3s ease


/* This selects the input inside "formContainer*/
.formContainer > input 
  width: 100%
  height: 40px
  border-radius: 10px
  font-weight: 900px
  background-color: transparent
  color: rgb(99, 99, 99)
  border: 2px solid rgb(85, 85, 85)
  font-size: 15px
  font-family: "Stalinist One"
  padding-left: 10px
  transition: all 0.3s ease
  z-index: 5


.input:focus
  display: grid
.formContainer > input:focus 
  color: rgb(197, 197, 197)
  outline: none
  border: 2px solid rgb(255, 255, 255)
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.145), 0px 0px 5px rgba(255, 255, 255, 0.145) inset
    
    


/* This would be equal to: .input:focus+.label */
.formContainer > input:focus + label 
  color: rgb(197, 197, 197)
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.145)


/* This would be equal to: .input::placeholder */
.formContainer > input::placeholder 
  color: rgb(85, 85, 85)
  transition: all 0.5s ease


/* This would be equal to: .input:focus::placeholder */
.formContainer > input:focus::placeholder 
  color: rgb(150, 150, 150)


/* <thx/> */
